server.port=9000
#REPLACE 'revated' with your DB Server name and teddb1 with your DB name
spring.datasource.url=jdbc:sqlserver://revated.database.windows.net:1433;database=teddb1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=revated
spring.datasource.password=P@SSWORD123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#show sql commands in console
spring.jpa.show-sql=true
#should our ORM recreate, update, or reuse our tables?
#hibernate is what spring JPA is build on top of - so ifd you're trying debug spring JPA you may have to look at
#hibernate resources
#create - drops and recreates, none, update - alters tables, validate - throws error if mismatch
spring.jpa.hibernate.ddl-auto=update
